<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DLMS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MasterController</display-name>
    <servlet-name>MasterController</servlet-name>
    <servlet-class>sdh.controller.MasterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MasterController</servlet-name>
    <url-pattern>/MasterController</url-pattern>
  </servlet-mapping>
  <context-param>
    <description>Location to store uploaded file</description>
    <param-name>file-upload</param-name>
    <param-value>C:\\Users\\gyan computres\\workspace\\DLMS\\WebContent\\notes\\
     </param-value>
  </context-param>
  <context-param>
    <description>IP Address of Server</description>
    <param-name>server-ip</param-name>
    <param-value>169.254.84.13</param-value>
  </context-param>

</web-app>